* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #eceef3;
  font-family: 'Work Sans', sans-serif;
  font-weight: bold; }
  body header {
    display: none; }
  body main {
    display: flex;
    flex-direction: column;
    align-items: center; }
  body main h2 {
    text-align: center;
    color: #BF4A3F;
    font-family: 'Amiri', serif;
    margin: 1rem; }
  body main h2 span {
    display: block; }
  body main p {
    text-align: center; }
  body main .boton {
    background-color: #D98471;
    padding: 0.6rem;
    margin-top: 1rem;
    box-shadow: 1px 1px 3px #260209;
    color: white;
    font-weight: bold;
    letter-spacing: 0.15rem; }
  body section {
    display: none; }
  body footer {
    display: flex;
    flex-direction: column;
    align-items: center; }
  body footer h4 {
    text-align: center;
    margin-top: 1rem; }
  body footer ul {
    display: flex;
    list-style: none;
    gap: 1rem; }

/*media queries*/
@media screen and (min-width: 800px) {
  body header {
    display: block;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  body header h1 a:visited {
    color: #260209;
    text-decoration: none; }
  body header h1 a:link {
    color: #260209;
    text-decoration: none; }
  body header nav ul {
    display: flex;
    list-style: none;
    gap: 1rem; }
  body header nav ul li {
    font-weight: bold; }
  body header nav ul a:visited {
    color: #260209;
    text-decoration: none; }
  body header nav ul a:link {
    color: #260209;
    text-decoration: none; }
  body header nav ul li:hover {
    background-color: #D98471;
    transform: scale(0.9);
    box-shadow: 1px 1px 1px #260209;
    color: white; }
  body main {
    height: 70vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
    grid-template-areas: "p img" "h2 img" "m-texto img" "boton img";
    justify-content: center;
    justify-items: center; }
  body main p {
    grid-area: p; }
  body main img {
    grid-area: img;
    width: 60%;
    filter: drop-shadow(1px 1px 2px #260209); }
  body main h2 {
    grid-area: h2;
    font-size: 1.7rem; }
  body main .m-texto {
    grid-area: m-texto; }
  body main .boton {
    grid-area: boton; }
  body main .boton:hover {
    transform: scale(1.1); }
  body section {
    background-color: #ffd7b4;
    display: block;
    display: flex;
    justify-content: center;
    padding: 1rem;
    border: #BF4A3F; }
  body section div {
    display: flex;
    flex-direction: column;
    align-items: center; }
  body section div img {
    width: 20%;
    filter: drop-shadow(4px 7px 2px #260209);
    animation-name: animacion;
    animation-duration: 5s;
    animation-iteration-count: infinite; }
  @keyframes animacion {
    0% {
      transform: translateY(0); }
    50% {
      transform: translateY(5px); }
    100% {
      transform: translateY(0); } }
  body section div p {
    text-align: center; }
  body footer {
    display: block;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  body footer nav ul {
    display: flex;
    list-style: none;
    gap: 1rem; }
  body footer nav ul li {
    font-weight: bold; }
  /*estilos main contacto*/
  body #m-contacto {
    height: 70vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
    grid-template-areas: "p iframe" "h2 iframe" "m-texto iframe" "boton iframe";
    justify-content: center;
    justify-items: center; }
  body main p {
    grid-area: p; }
  body main iframe {
    grid-area: iframe;
    width: 60%;
    filter: drop-shadow(1px 1px 2px #260209); }
  body main h2 {
    grid-area: h2;
    font-size: 1.7rem; }
  body main .m-texto {
    grid-area: m-texto; }
  body main .boton {
    grid-area: boton; }
  body main .boton:hover {
    transform: scale(1.1); }
  /*estilos main detalles*/
  body #m-detalles {
    height: 70vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
    grid-template-areas: "p carouselExampleControls" "h2 carouselExampleControls" "m-texto carouselExampleControls" "boton carouselExampleControls";
    justify-content: center;
    justify-items: center; }
  body main p {
    grid-area: p; }
  body main #carouselExampleControls {
    grid-area: carouselExampleControls;
    width: 60%;
    filter: drop-shadow(1px 1px 2px #260209); }
  body main h2 {
    grid-area: h2;
    font-size: 1.7rem; }
  body main .m-texto {
    grid-area: m-texto; }
  body main .boton {
    grid-area: boton; }
  body main .boton:hover {
    transform: scale(1.1); } }
